# This is a basic workflow to help you get started with Actions

name: cacheStonks

# Controls when the workflow will run 4pm Mountain (+6hrs)
on:
  schedule:
  - cron: "0 20 * * 1-5" # Runs at 4pm every Monday, Wednesday, and Friday (Check https://crontab.guru/)

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: REST API with curl1
        run: |
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=100&ticker=TD&type=stock&morningstar=t=0P00006899"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=101&ticker=CM&type=stock&morningstar=t=0P000067ZZ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=102&ticker=BMO&type=stock&morningstar=t=0P000067YX"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=103&ticker=RY&type=stock&morningstar=t=0P0000687Q"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=104&ticker=BNS&type=stock&morningstar=t=0P000067YY"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=200&ticker=SJR.B&type=stock&morningstar=t=0P00006883"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=201&ticker=T&type=stock&morningstar=t=0P00006893"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=202&ticker=BCE&type=stock&morningstar=t=0P000067XW"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=203&ticker=RCI.B&type=stock&morningstar=t=0P0000687M"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=302&ticker=TRP&type=stock&morningstar=t=0P0000689D"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=303&ticker=SU&type=stock&morningstar=t=0P0000688T"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=304&ticker=ENB&type=stock&morningstar=t=0P0000681O"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=400&ticker=CHP.UN&type=stock&morningstar=t=0P0000Z316"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=401&ticker=REI.UN&type=stock&morningstar=t=0P000080IA"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=500&ticker=CP&type=stock&morningstar=t=0P00006802"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=501&ticker=CNR&type=stock&morningstar=t=0P00006800"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=502&ticker=DOL&type=stock&morningstar=t=0P0000M3XI"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=503&ticker=ATD&type=stock&morningstar=t=0P00005RPW"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=504&ticker=SHOP&type=stock&morningstar=t=0P000162RX"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=505&ticker=QSR&type=stock&morningstar=t=0P000151U5"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=507&ticker=CTC.A&type=stock&morningstar=t=0P00005RO3"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=508&ticker=L&type=stock&morningstar=t=0P00005RPE"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=600&ticker=TSLA&type=stock&country=US&morningstar=t=0P0000OQN8"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=601&ticker=DIS&type=stock&country=US&morningstar=t=0P000005UJ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=602&ticker=AAPL&type=stock&country=US&morningstar=t=0P000000GY"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=603&ticker=NFLX&type=stock&country=US&morningstar=t=0P000003UP"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=604&ticker=V&type=stock&country=US&morningstar=t=0P0000CPCP"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=605&ticker=MA&type=stock&country=US&morningstar=t=0P00005U6B"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=606&ticker=MSFT&type=stock&country=US&morningstar=t=0P000003MH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=607&ticker=WMT&type=stock&country=US&morningstar=t=0P000005UH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=608&ticker=COST&type=stock&country=US&morningstar=t=0P000001IK"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=609&ticker=DEO&type=stock&country=US&morningstar=t=0P000001P8"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=610&ticker=AMZN&type=stock&country=US&morningstar=t=0P000000B7"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=611&ticker=HD&type=stock&country=US&morningstar=t=0P000002OY"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=614&ticker=MCD&type=stock&country=US&morningstar=t=0P000003IJ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=615&ticker=KO&type=stock&country=US&morningstar=t=0P000001BW"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=616&ticker=AMD&type=stock&country=US&morningstar=t=0P0000006A"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=617&ticker=NVDA&type=stock&country=US&morningstar=t=0P000003RE"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=620&ticker=GOOG&type=stock&country=US&morningstar=t=0P00012BBI"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=700&ticker=XIU&type=etf&morningstar=t=0P000080SM"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=701&ticker=HXT&type=etf&morningstar=t=0P0000PVWG"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=702&ticker=VCN&type=etf&morningstar=t=0P0000ZAH3"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=703&ticker=XIC&type=etf&morningstar=t=0P000080SN"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=704&ticker=ZCN&type=etf&morningstar=t=0P0000K8UH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=705&ticker=VCE&type=etf&morningstar=t=0P0000UT18"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=800&ticker=ZAG&type=etf&morningstar=t=0P0000N5JL"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=801&ticker=VAB&type=etf&morningstar=t=0P0000UT1B"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=802&ticker=ZDB&type=etf&morningstar=t=0P00011VTB"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=803&ticker=VSB&type=etf&morningstar=t=0P0000UT1C"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=804&ticker=XBB&type=etf&morningstar=t=0P000080T1"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=900&ticker=VFV&type=etf&morningstar=t=0P0000XD8M"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=901&ticker=HXS&type=etf&morningstar=t=0P0000RVBG"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=902&ticker=XUU&type=etf&morningstar=t=0P00015E41"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=903&ticker=ZSP&type=etf&morningstar=t=0P0000XMSP"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=904&ticker=XSP&type=etf&morningstar=t=0P000080SL"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=905&ticker=XUS&type=etf&morningstar=t=0P0000YUAU"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=906&ticker=VUN&type=etf&morningstar=t=0P0000ZAH7"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=907&ticker=VSP&type=etf&morningstar=t=0P0000XD8K"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=908&ticker=TPU&type=etf&morningstar=t=0P00017ET3"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=909&ticker=HULC&type=etf&morningstar=t=0P0001J5NM"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1000&ticker=VXC&type=etf&morningstar=t=0P00013MBZ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1001&ticker=XAW&type=etf&morningstar=t=0P00015E3Z"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1002&ticker=VEE&type=etf&morningstar=t=0P0000UT1D"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1003&ticker=VIU&type=etf&morningstar=t=0P0001749I"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1004&ticker=XEF&type=etf&morningstar=t=0P0000YUAV"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1005&ticker=XEC&type=etf&morningstar=t=0P0000YUAW"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1006&ticker=ZEA&type=etf&morningstar=t=0P00011VT9"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1007&ticker=ZEM&type=etf&morningstar=t=0P0000M57K"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1008&ticker=VRIF&type=etf&morningstar=t=0P0001KPM7"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1100&ticker=XEQT&type=etf&morningstar=t=0P0001I7EJ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1101&ticker=VEQT&type=etf&morningstar=t=0P0001FKYE"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1102&ticker=ZGRO&type=etf&morningstar=t=0P0001FIP0"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1103&ticker=HGRO&type=etf&morningstar=t=0P0001IFBA"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1104&ticker=XGRO&type=etf&morningstar=t=0P0000934I"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1105&ticker=VGRO&type=etf&morningstar=t=0P0001CLVS"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1106&ticker=XBAL&type=etf&morningstar=t=0P0000934G"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1107&ticker=VBAL&type=etf&morningstar=t=0P0001CLVR"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1108&ticker=ZBAL&type=etf&morningstar=t=0P0001FIOY"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1109&ticker=VCNS&type=etf&morningstar=t=0P0001CLVQ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1110&ticker=XCNS&type=etf&morningstar=t=0P0001I7EI"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1111&ticker=ZCON&type=etf&morningstar=t=0P0001FIOZ"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1112&ticker=VCIP&type=etf&morningstar=t=0P0001FKYD"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1113&ticker=XINC&type=etf&morningstar=t=0P0001I7EH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1114&ticker=XCG&type=etf&morningstar=t=0P000080SI"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1200&ticker=CDZ&type=etf&morningstar=t=0P00006SO5"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1201&ticker=XDV&type=etf&morningstar=t=0P000080SH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1202&ticker=VDY&type=etf&morningstar=t=0P0000XD8J"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1203&ticker=XEI&type=etf&morningstar=t=0P0000SWUI"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1204&ticker=ZDV&type=etf&morningstar=t=0P0000UHX5"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1205&ticker=XDIV&type=etf&morningstar=t=0P0001ANNU"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1206&ticker=PDC&type=etf&morningstar=t=0P0000TJY6"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1300&ticker=VRE&type=etf&morningstar=t=0P0000XD8I"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1301&ticker=ZRE&type=etf&morningstar=t=0P0000OMPH"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1302&ticker=XRE&type=etf&morningstar=t=0P000080SU"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1303&ticker=RIT&type=etf&morningstar=t=0P0000CXI2"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1400&ticker=QQC.F&type=etf&morningstar=t=0P0000TJY7"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1401&ticker=XQQ&type=etf&morningstar=t=0P0000T32L"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1402&ticker=ZQQ&type=etf&morningstar=t=0P0000N5JT"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1403&ticker=ZNQ&type=etf&morningstar=t=0P0001FIP2"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1500&ticker=XUT&type=etf&morningstar=t=0P0000SWUG"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1501&ticker=ZUT&type=etf&morningstar=t=0P0000N5JN"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1502&ticker=XIT&type=etf&morningstar=t=0P000080SS"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1503&ticker=TEC&type=etf&morningstar=t=0P0001H7WG"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1504&ticker=HCLN&type=etf&morningstar=t=0P0001LIIN"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1505&ticker=ZCLN&type=etf&morningstar=t=0P0001LGHB"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1506&ticker=HERO&type=etf&morningstar=t=0P0001HVU6"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1507&ticker=BTCC.B&type=etf&morningstar=t=0P0001LRNS"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1510&ticker=HMMJ&type=etf&morningstar=t=0P0001A2RY"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1511&ticker=CARS.B&type=etf&morningstar=t=0P0001BPLA"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1600&ticker=MIND&type=etf&morningstar=t=0P0001BUR2"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1700&ticker=ZESG&type=etf&morningstar=t=0P0001IVXC"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1800&ticker=QQQ&type=etf&country=US&morningstar=t=0P00002D82"
          curl -X GET "https://stock-scrape.herokuapp.com/api/stonks/?id=1801&ticker=ARKK&type=etf&country=US&morningstar=t=0P0000ZGOB"


